<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onclick="location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1&pp=ygUIcmlja3JvbGygBwE%3D'">

    <style>
        body {
            margin: 0;
            margin-top: 10vh;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            background-image: url('https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg');
        }

        .nav {
            list-style-type: none;
            display: flex;
            gap: 5vh;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            font-size: 20px;
            padding: 20px;
            top: 0;
            margin-top: 0;
            color: white;
            font-weight: 800;
            animation: kalkubin 100ms infinite ease-in-out;
            position: fixed;
            width: 100%;
            padding: 20px;
        }

        input {
            width: 600px;
            font-size: 60px;
            text-align: end;
            border-radius: 20px;
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 5px;
            border-radius: 20px;
        }
        .kalku {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1vh;
            padding: 50px;
            border-radius: 20px;
        }

        @keyframes kalkubin {
            0%    {color: white;}
            50%      {color: gold;}
            100%    {color: white;}
        }
    </style>

    <div>
        <ul class="nav">
            <li>Home</li>
            <li>Cuan!</li>
            <li>CS</li>
            <li>Game Lainnya</li>
        </ul>
    </div>

    <div style="z-index: -1; position: absolute; opacity: 50%;">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
        <img src="https://media.tenor.com/AHnlkOVUHioAAAAM/gacor.gif" alt="">
    </div>
    <!-- <img class="bg" src="https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg" alt=""> -->
    <h1 style="font-size: 50px; animation: kalkubin 500ms infinite ease-in-out;">KALKULATOR ZEUS</h1>

    <input id="layar" type="text" readonly>

    <div class="kalku" onclick="location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1&pp=ygUIcmlja3JvbGygBwE%3D'">
        <button onclick="tambah('1')">1</button>
        <button onclick="tambah('2')">2</button>
        <button onclick="tambah('3')">3</button>
        <button onclick="tambah('/')">/</button><br>
        <button onclick="tambah('4')">4</button>
        <button onclick="tambah('5')">5</button>
        <button onclick="tambah('6')">6</button>
        <button onclick="tambah('*')">x</button><br>
        <button onclick="tambah('7')">7</button>
        <button onclick="tambah('8')">8</button>
        <button onclick="tambah('9')">9</button>
        <button onclick="tambah('-')">-</button><br>
        <button onclick="tambah('0')">0</button>
        <button onclick="tambah('.')">.</button>
        <button onclick="tambah('+')">+</button>
        <button onclick="hitung()">=</button><br>
        <button onclick="reset()">C</button>
        <button onclick="bs()">🗿</button>
    </div>

    <script>
        let layar = document.getElementById('layar')

        function tambah(x) {layar.value += x}
        function hitung() {layar.value = eval(layar.value)}
        function reset() {layar.value = ''}
        function bs() {layar.value = layar.value.slice(0, -1)}
    </script>
</body>
</html>